dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 통합 swagger 관리
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'io.projectreactor:reactor-test'
}
