# backend

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/configuration/: GatewayConfig.java  GatewayFilterConfig.java
api-gateway/src/main/java/com/example/apigateway/domain/: Passport.java  Role.java  TokenType.java
api-gateway/src/main/java/com/example/apigateway/exception/: ExceptionResponse.java  InvalidAccessTokenException.java  InvalidTokenException.java  NoAccessTokenException.java
api-gateway/src/main/java/com/example/apigateway/filter/: ExceptionHandlerFilter.java  LoggingFilter.java  PathPrefixRemoveFilter.java  TokenValidateFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: CookieUtil.java  JwtValidator.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/example/authserver/aop/: authenticationAop.java
auth-service/src/main/java/com/example/authserver/application/: CommonService.java  EventRecordService.java  FollowService.java  ForgetService.java  JoinService.java  LoginService.java  LogoutService.java  MemberService.java  MessageConsumeService.java  ModifyMemberInfoCommand.java  ModifyMemberRequest.java  OAuthLoginService.java  TokenReissueService.java
auth-service/src/main/java/com/example/authserver/client/: KakaoAccount.java  KakaoAuthClient.java  KakaoProfile.java  KakaoUserInfoResponse.java  NaverAuthClient.java
auth-service/src/main/java/com/example/authserver/common/: JwtUtil.java
auth-service/src/main/java/com/example/authserver/configuration/: FeignConfig.java  KafkaTopic.java  KafkaTopicConfig.java  MailSenderConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/com/example/authserver/controller/: OAuthController.java
auth-service/src/main/java/com/example/authserver/domain/: AuthenticateResult.java  ComPToken.java  ComppiToken.java  DeleteFollow.java  Event.java  EventRecord.java  EventStatus.java  EventType.java  Follow.java  FollowMember.java  FollowerPagingResult.java  FollowingPagingResult.java  JWT.java  Member.java  MemberBrief.java  MemberCreate.java  ModifyMemberInfoCommand.java  ModifyMemberRequest.java  SlackMessage.java  TokenType.java
auth-service/src/main/java/com/example/authserver/event/: MemberEventHandler.java  MemberEventPublisher.java
auth-service/src/main/java/com/example/authserver/exception/: AlreadyLoggedInException.java  BadRequestException.java  ForbiddenException.java  InvalidTokenException.java  OAuthLoginException.java  SendSMSFailException.java  VerificationFailException.java
auth-service/src/main/java/com/example/authserver/service/: LoginService.java
auth-service/src/main/java/com/example/authserver/util/: AuthenticateResponse.java  AuthenticatorImpl.java  CookieUtil.java  GeomUtil.java  JwtGenerator.java  JwtUtil.java  JwtUtilImpl.java  OAuthAuthenticateResponse.java  OAuthAuthenticator.java  OAuthAuthenticatorImpl.java  PasswordAuthenticator.java  PasswordAuthenticatorImpl.java  PointSerializer.java  Secret.java  TokenIssuer.java  TokenPair.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
auth-service/src/test/java/com/example/authserver/: AuthServerApplicationTests.java
auth-service/src/test/java/com/example/authserver/application/: ForgetServiceTest.java  MyPageServiceTest.java
board-service/: build.gradle
board-service/src/main/java/com/example/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/example/boardservice/application/: ArticleHashtagService.java  ArticleLikeService.java  ArticleReportService.java  ArticleService.java  BuyAndSellService.java  CommentFacade.java  CommentLikeService.java  CommentService.java  CommonArticleFacade.java  CommonArticleService.java  DiaryArticleFacade.java  DiaryArticleService.java  FindArticleService.java  GeneralArticleFacade.java  GeneralArticleService.java  LikeService.java  MemberService.java  PostArticleService.java  QnaArticleFacade.java  QnaArticleService.java  ReadArticleService.java
board-service/src/main/java/com/example/boardservice/common/: SelfValidating.java
board-service/src/main/java/com/example/boardservice/configuration/: BucketPolicy.json  MinioConfig.java  SwaggerConfig.java  WebConfig.java
board-service/src/main/java/com/example/boardservice/domain/: Address.java  Area.java  Article.java  ArticleHashtag.java  ArticleLike.java  ArticleReport.java  ArticleStatusType.java  ArticleType.java  Author.java  BuyAndSell.java  BuyAndSellCreate.java  CareInstruction.java  Comment.java  CommentLike.java  CommentWithReplies.java  (+19 more)
board-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
board-service/src/test/java/com/example/boardservice/: BoardServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/common/: BaseTimeAbstractEntity.java  DeletedAtAbstractEntity.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
encyclo-service/: build.gradle
encyclo-service/src/main/java/com/example/encycloservice/: DomainMapper.java  EncycloServiceApplication.java
encyclo-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
encyclo-service/src/test/java/com/example/encycloservice/: EncycloServiceApplicationTests.java
my-plant/: build.gradle
my-plant/src/main/java/com/example/myplant/: MyPlantApplication.java
my-plant/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
my-plant/src/test/java/com/example/myplant/: MyPlantApplicationTests.java
(+387 files in other folders)
