dependencies {
    implementation project(":image-module")
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger 3.0
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Discovery 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // mysql 설정
    implementation 'com.mysql:mysql-connector-j'
    // h2
    runtimeOnly 'com.h2database:h2'
}
