dependencies {
    implementation project(":common")
    implementation project(":image-module")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // minio
    implementation 'io.minio:minio:8.5.10'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // mysql 설정
    implementation 'com.mysql:mysql-connector-j'

    // jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    // swagger 3.0
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // h2
    runtimeOnly 'com.h2database:h2'

    //  통합 테스트 시 테스트 컨테이너 띄울 목적으로 추가 하였는데, 추후 추가
//		testImplementation 'org.testcontainers:testcontainers:1.19.8'
//		testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
//		testImplementation 'org.testcontainers:mysql:1.19.8'
//		testImplementation 'org.testcontainers:mongodb:1.19.8'
//		implementation 'org.testcontainers:jdbc:1.19.8'
}
