dependencies {
	implementation project(":common")
	implementation project(":image-module")
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Geometry data 의존성
	implementation 'org.locationtech.jts:jts-core:1.19.0'
	implementation 'org.hibernate.orm:hibernate-spatial:6.4.4.Final'

	// minio
	implementation 'io.minio:minio:8.5.10'

	// feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// mysql 설정
	implementation 'com.mysql:mysql-connector-j'

	// 암호화 도구
	implementation 'org.springframework.security:spring-security-crypto:6.2.4'

	// jwt
	implementation 'com.auth0:java-jwt:4.4.0'

	// swagger 3.0
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// h2
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}