dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}