dependencies {
    implementation project(":image-module")
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Discovery 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Geometry data 의존성
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.hibernate.orm:hibernate-spatial'

    // minio
    implementation 'io.minio:minio:8.5.10'

    // swagger 3.0
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // mysql 설정
    implementation 'com.mysql:mysql-connector-j'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'com.h2database:h2'
}